# AllfleXML

./: .gitignore  AllfleXML.sln  AllfleXML.sln.DotSettings  Output-Build.txt  README.md  TODO.md  nuget.config
AllfleXML/: AllfleXML.csproj  AllfleXML.csproj.DotSettings  Class1.cs
AllfleXML.Nuget/: AllfleXML.1.0.0.nupkg.bak  AllfleXML.1.0.1.nupkg.bak  AllfleXML.1.0.2.nupkg.bak  AllfleXML.1.0.3.nupkg.bak  AllfleXML.1.0.4.nupkg.bak  AllfleXML.1.0.5.nupkg.bak  AllfleXML.1.1.0.nupkg.bak  AllfleXML.1.1.1.nupkg.bak  AllfleXML.1.1.2.nupkg.bak  AllfleXML.1.1.3.nupkg.bak  AllfleXML.1.1.5.nupkg.bak  AllfleXML.1.1.6.nupkg.bak  AllfleXML.1.1.7.nupkg.bak  AllfleXML.1.1.9.nupkg.bak  AllfleXML.1.2.0.nupkg.bak  AllfleXML.1.2.1.nupkg.bak  AllfleXML.1.4.0.nupkg.bak  AllfleXML.1.5.1.nupkg.bak  AllfleXML.1.5.2.nupkg.bak  AllfleXML.1.5.3.nupkg.bak  AllfleXML.1.6.0.nupkg.bak  AllfleXML.1.6.2.nupkg.bak  AllfleXML.1.6.3.nupkg.bak  AllfleXML.1.6.4.nupkg.bak  AllfleXML.1.6.5.nupkg.bak  AllfleXML.1.6.6.nupkg.bak  AllfleXML.1.6.7.nupkg.bak  (+4 more)
AllfleXML/FlexOrder/: FlexOrder.cs  FlexOrder.xml  FlexOrder.xsd  FlexOrderStatus.cs  FlexOrderStatus.xml  FlexOrderStatus.xsd  flexOrder.json  flexOrder.schema.json  flexorder.xps
AllfleXML/FlexOrderStatus/: FlexOrderStatus.cs  FlexOrderStatus.xml  FlexOrderStatus.xsd  flexOrderStatus.schema.json  flexorderstatus.xps
AllfleXML/FlexSpec/: FlexSpec.cs  FlexSpec.json  FlexSpec.xml  FlexSpec.xsd  flexSpec.schema.json
AllfleXML/ID1Order/: ID1Order.cs  ID1Order.xml  ID1Order.xps  ID1Order.xsd
AllfleXML/LaserTag/: LaserTag.cs  LaserTag.xml  LaserTag.xps  LaserTag.xsd
AllfleXML/Properties/: AssemblyInfo.cs
(+122 files in other folders)
