<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.9.0</Version>
    <Authors>Allflex USA, Inc.</Authors>
    <Company>Allflex USA, Inc.</Company>
    <Copyright>Copyright Allflex USA, Inc 2018</Copyright>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-nc-nd/4.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://developers.allflex.global/</PackageProjectUrl>
    <PackageIconUrl>https://developers.allflex.global/Images/AllfleXML.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Allflex/AllfleXML</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>The current supported XML Libraries for handling orders</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FlexOrderStatus\FlexOrderStatus.xsd" />
    <None Remove="FlexOrder\FlexOrder.xsd" />
    <None Remove="FlexSpec\FlexSpec.xsd" />
    <None Remove="ID1Order\ID1Order.xsd" />
    <None Remove="LaserTag\LaserTag.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FlexOrderStatus\FlexOrderStatus.xsd" />
    <EmbeddedResource Include="FlexOrder\FlexOrder.xsd" />
    <EmbeddedResource Include="FlexSpec\FlexSpec.xsd" />
    <EmbeddedResource Include="ID1Order\ID1Order.xsd" />
    <EmbeddedResource Include="LaserTag\LaserTag.xsd" />
  </ItemGroup>

</Project>
